[tox]
envlist = py3, pinned-vips
skip_missing_interpreters = true

[testenv]
whitelist_externals = env

setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH:}
    TOX_ENVBINDIR={envbindir}
    LIBRARY_PATH=/usr/local/lib
    CPATH=/usr/local/include
    CPLUS_INCLUDE_PATH=/usr/include/gdal
    C_INCLUDE_PATH=/usr/include/gdal

passenv =
    GDAL_VERSION

deps =
    pyvips

extras =
    tests

install_command =
    pip install {opts} {packages}

commands_pre =
    pip install \
        --global-option=build_ext \
        --global-option=--gdal-config=/usr/bin/gdal-config \
        --global-option=-I/usr/include/gdal GDAL=={env:GDAL_VERSION}

commands =
    pytest {posargs}

[testenv:pinned-vips]
deps =
    pyvips==2.1.8
